# agenda

./: .project  README.md  pom.xml
src/main/java/dao/: PessoaDAO.java  TelefoneDAO.java
src/main/java/entidades/: Pessoa.java  Telefone.java
src/main/java/servlet/: AgendaServlet.java
src/main/java/utils/: genericDAO.java
src/main/webapp/: CadastroPessoa.jsp  index.html
src/main/webapp/Script/: agendadb.sql
src/main/webapp/WEB-INF/: web.xml
